AURA_SURI=0x
GRAN_SURI=0x

NODE_NAME=MyNode00
NODE_KEY=
KEYSTORE_PASSWORD=keystorepassword

PORT=30333
RPC_PORT=9944

EXTRA_ARGS="--no-telemetry --no-prometheus"

OPENVPN_CONFIG_FILE=./vpn.ovpn
OPENVPN_PASSWORD_FILE=./vpn.pwd
